#####################################
# Security Improvements
#####################################
# don't send nginx version number
server_tokens off;

server {

    root /srv/frontend/;
    index index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /assets/  {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location ^~ /api {
        proxy_buffers 16 16k;  
        proxy_buffer_size 16k;
        proxy_max_temp_file_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://testapp:8000/api;
    }
}
